{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientId": "book-store-app",
  "ClientSecret": "BookStore",
  "AllowedHosts": "*"
}
